<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kurozael</Authors>
    <Summary>A fuzzy search implementation using the Bitap algorithm</Summary>
    <Description>A lightweight zero-dependency C# port of the Fuse.js fuzzy-search library created by @krisk (https://github.com/krisk/Fuse). I ported this to C# because I couldn't find anything like it, and because I love Fuse.js.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kurozael/Fuse.NET</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/kurozael/Fuse.NET/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/kurozael/Fuse.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fuzzy-search weighted-search bitap</PackageTags>
    <Copyright>kurozael</Copyright>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
